{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.220; Database=HinnovaAbp; Persist Security Info=True;User ID=sa;Password=Hinnova#Sql220!;MultipleActiveResultSets=true;Connection Timeout=300"
  },
  "App": {
    "ServerRootAddress": "http://192.168.1.221:8010/",
    "ClientRootAddress": "http://192.168.1.221:8888/",
    "CorsOrigins": "http://192.168.1.221:8888,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
    //"ServerRootAddress": "http://localhost:8010/",
    //"ClientRootAddress": "http://localhost:8088/",
    //"CorsOrigins": "http://localhost:8088,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "HinnovaAbp_C421AAEE0D114E9C",
      "Issuer": "HinnovaAbp",
      "Audience": "HinnovaAbp"
    }
  }
}